<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>WEB ABOUT [me]</title>
<style>
body{
background: linear-gradient(to right, #ff33cc, #ffff00); 
}
#navbar {
        margin: 0;
        padding: 0;
        list-style-type: none;
        width: 200px;
      }
      #navbar li {
        border-left: 10px solid #ffff00;
        border-bottom: 3px solid #ffff00;
        border-right: 3px solid #ffff00;
        border-top: 3px solid #ffff00;
      }
      #navbar a {
        background-color: #ff33cc;
        color: #fff;
        padding: 0px;
        text-decoration: none;
        font-weight: bold;
        border-left: 5px solid #ffff00;
        display: block;
      }
#navbar ul { display: none; }
#navbar li:hover ul { display: block; }
#navbar, #navbar ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
#navbar li { float: left; }
#navbar ul li { float: none; }
#navbar ul {
  display: none;
  position: absolute;
  top: 100%;
}
#navbar li {
  float: left;
  position: relative;
}
#navbar { height: 30px; }
</style>
 </head>
 <body>
<embed autostart=true src=C:\Users\batae\Desktop\spamtonneo.mp3 ></embed>
<ul id="navbar">
      <li><a href="C:\Users\batae\Desktop\Spamton_NEO_battle_idle.gif" >MY [BIG] Face</a></li>
      <li><a href="C:\Users\batae\Desktop\spamton_smol.png">MY [small] Face<a/></li>
      <li><a href="C:\Users\batae\Desktop\gaster.jpeg">MY [Boss]</a></li>
      <li><a href="#">Contacts for [BIG] deals</a>
<ul>
      <li><a href="#">[hyperlink blocked]</a></li>
      <li><a href="#">[hyperlink blocked]</a></li>
      <li><a href="#">[hyperlink blocked]</a></li>
    </ul>
</li>
 
    </ul>
  <h1>HElLO, MY NamE IS ---</h1>
  <p><b>[sPamToN BiGshOtoviCh]</b></p>
<p><img src="C:\Users\batae\Desktop\i.jpg"
   alt="[spaMtoN]"
   width="1000"
   height="300"></p>
  <p><b>I like <var>[pipis]</var>.</b></p>
<p><img src="C:\Users\batae\Desktop\pipis.PNG"
   alt="[pipis]"
   width="300"
   height="300"></p>
<p><b>ALSO [BIG]deals,kromer and [hyperlink blocked].</b></p>
<p><img src="C:\Users\batae\Desktop\c08.png"
   alt="[stonks]"
   width="500"
   height="500"></p>
<a href="C:\Users\batae\Desktop\spamtonA$$.gif" target="_blank">DONT_CLICK_you_[%$%$&]</a>
 </body>
</html>
